APP_DIR=./code
APP_USER=user

DOCKER_ETC=./etc/docker
DOCKER_PHP=Dockerfile.php-fpm
DOCKER_CONSOLE=Dockerfile.console

NGINX_VERSION=latest
NGINX_NAME=web
NGINX_PORT=80
NGINX_CONF=./etc/default.conf

MONGO_VERSION=latest
MONGO_NAME=db
MONGO_PORT=27017
MONGO_DATA=./data
